{
    "block.sophisticatedstorage.iron_barrel": "%s%sTonneau en Bronze",
    "block.sophisticatedstorage.gold_barrel": "%s%sTonneau en Invar",
    "block.sophisticatedstorage.diamond_barrel": "%s%sTonneau en Manyullyn",
    "block.sophisticatedstorage.netherite_barrel": "%s%sTonneau en Rune sombre",
    "block.sophisticatedstorage.iron_chest": "%s%sCoffre en Bronze",
    "block.sophisticatedstorage.gold_chest": "%s%sCoffre en Invar",
    "block.sophisticatedstorage.diamond_chest": "%s%sCoffre en Manyullyn",
    "block.sophisticatedstorage.netherite_chest": "%s%sCoffre en Rune Sombre",
    "item.sophisticatedstorage.iron_shulker_box": "Boîte de Shulker en Bronze",
    "block.sophisticatedstorage.iron_shulker_box": "Boîte de Shulker en Bronze",
    "item.sophisticatedstorage.gold_shulker_box": "Boîte de Shulker en Invar",
    "block.sophisticatedstorage.gold_shulker_box": "Boîte de Shulker en Invar",
    "item.sophisticatedstorage.diamond_shulker_box": "Boîte de Shulker en Manyullyn",
    "block.sophisticatedstorage.diamond_shulker_box": "Boîte de Shulker en Manyullyn",
    "item.sophisticatedstorage.netherite_shulker_box": "Boîte de Shulker en Rune Sombre",
    "block.sophisticatedstorage.netherite_shulker_box": "Boîte de Shulker en Rune Sombre",
    "item.sophisticatedstorage.basic_to_iron_tier_upgrade": "Amélioration de Basique à Bronze",
    "item.sophisticatedstorage.basic_to_gold_tier_upgrade": "Amélioration de Basique à Invar",
    "item.sophisticatedstorage.basic_to_diamond_tier_upgrade": "Amélioration de Basique à Manyullyn",
    "item.sophisticatedstorage.basic_to_netherite_tier_upgrade": "Amélioration de Basique à Rune Sombre",
    "item.sophisticatedstorage.iron_to_gold_tier_upgrade": "Amélioration de Bronze à Invar",
    "item.sophisticatedstorage.iron_to_diamond_tier_upgrade": "Amélioration de Bronze à Manyullyn",
    "item.sophisticatedstorage.iron_to_netherite_tier_upgrade": "Amélioration de Bronze à Rune Sombre",
    "item.sophisticatedstorage.gold_to_diamond_tier_upgrade": "Amélioration de Invar à Manyullyn",
    "item.sophisticatedstorage.gold_to_netherite_tier_upgrade": "Amélioration de Invar à Rune Sombre",
    "item.sophisticatedstorage.diamond_to_netherite_tier_upgrade": "Amélioration de Manyullyn à Rune Sombre"
}
