{
    "block.sophisticatedstorage.iron_barrel": "%s%sBarril de Bronze",
    "block.sophisticatedstorage.gold_barrel": "%s%sBarril de Invar",
    "block.sophisticatedstorage.diamond_barrel": "%s%sBarril de Aço-Slime",
    "block.sophisticatedstorage.netherite_barrel": "%s%sBarril de Manyullyn",
    "block.sophisticatedstorage.iron_chest": "%s%sBaú de Bronze",
    "block.sophisticatedstorage.gold_chest": "%s%sBaú de Invar",
    "block.sophisticatedstorage.diamond_chest": "%s%sBaú de Aço-Slime",
    "block.sophisticatedstorage.netherite_chest": "%s%sBaú de Manyullyn",
    "item.sophisticatedstorage.iron_shulker_box": "Caixa de Shulker de Bronze",
    "block.sophisticatedstorage.iron_shulker_box": "Caixa de Shulker de Bronze",
    "item.sophisticatedstorage.gold_shulker_box": "Caixa de Shulker de Invar",
    "block.sophisticatedstorage.gold_shulker_box": "Caixa de Shulker de Invar",
    "item.sophisticatedstorage.diamond_shulker_box": "Caixa de Shulker de Aço-Slime",
    "block.sophisticatedstorage.diamond_shulker_box": "Caixa de Shulker de Aço-Slime",
    "item.sophisticatedstorage.netherite_shulker_box": "Caixa de Shulker de Manyullyn",
    "block.sophisticatedstorage.netherite_shulker_box": "Caixa de Shulker de Manyullyn",
    "item.sophisticatedstorage.basic_to_iron_tier_upgrade": "Melhoria de Nível Básico para Bronze",
    "item.sophisticatedstorage.basic_to_gold_tier_upgrade": "Melhoria de Nível Básico para Invar",
    "item.sophisticatedstorage.basic_to_diamond_tier_upgrade": "Melhoria de Nível Básico para Aço-Slime",
    "item.sophisticatedstorage.basic_to_netherite_tier_upgrade": "Melhoria de Nível Básico para Manyullyn",
    "item.sophisticatedstorage.iron_to_gold_tier_upgrade": "Melhoria de Nível Bronze para Invar",
    "item.sophisticatedstorage.iron_to_diamond_tier_upgrade": "Melhoria de Nível Bronze para Aço-Slime",
    "item.sophisticatedstorage.iron_to_netherite_tier_upgrade": "Melhoria de Nível Bronze para Manyullyn",
    "item.sophisticatedstorage.gold_to_diamond_tier_upgrade": "Melhoria de Nível Invar para Aço-Slime",
    "item.sophisticatedstorage.gold_to_netherite_tier_upgrade": "Melhoria de Nível Invar para Manyullyn",
    "item.sophisticatedstorage.diamond_to_netherite_tier_upgrade": "Melhoria de Nível Aço-Slime para Manyullyn"
}
