{
    "block.sophisticatedstorage.iron_barrel": "%s%s黄铜桶",
    "block.sophisticatedstorage.gold_barrel": "%s%s殷钢桶",
    "block.sophisticatedstorage.diamond_barrel": "%s%s黏钢桶",
    "block.sophisticatedstorage.netherite_barrel": "%s%s玛玉灵桶",
    "block.sophisticatedstorage.iron_chest": "%s%s青铜箱子",
    "block.sophisticatedstorage.gold_chest": "%s%s殷钢箱子",
    "block.sophisticatedstorage.diamond_chest": "%s%s黏钢箱子",
    "block.sophisticatedstorage.netherite_chest": "%s%s玛玉灵箱子",
    "item.sophisticatedstorage.iron_shulker_box": "青铜潜影盒",
    "block.sophisticatedstorage.iron_shulker_box": "青铜潜影盒",
    "item.sophisticatedstorage.gold_shulker_box": "殷钢潜影盒",
    "block.sophisticatedstorage.gold_shulker_box": "殷钢潜影盒",
    "item.sophisticatedstorage.diamond_shulker_box": "黏钢潜影盒",
    "block.sophisticatedstorage.diamond_shulker_box": "黏钢潜影盒",
    "item.sophisticatedstorage.netherite_shulker_box": "玛玉灵潜影盒",
    "block.sophisticatedstorage.netherite_shulker_box": "玛玉灵潜影盒",
    "item.sophisticatedstorage.basic_to_iron_tier_upgrade": "基础 -> 青铜 升级",
    "item.sophisticatedstorage.basic_to_gold_tier_upgrade": "基础 -> 殷钢 升级",
    "item.sophisticatedstorage.basic_to_diamond_tier_upgrade": "基础 -> 黏钢 升级",
    "item.sophisticatedstorage.basic_to_netherite_tier_upgrade": "基础 -> 玛玉灵 升级",
    "item.sophisticatedstorage.iron_to_gold_tier_upgrade": "青铜 -> 殷钢 升级",
    "item.sophisticatedstorage.iron_to_diamond_tier_upgrade": "青铜 -> 黏钢 升级",
    "item.sophisticatedstorage.iron_to_netherite_tier_upgrade": "青铜 -> 玛玉灵 升级",
    "item.sophisticatedstorage.gold_to_diamond_tier_upgrade": "殷钢 -> 黏钢 升级",
    "item.sophisticatedstorage.gold_to_netherite_tier_upgrade": "殷钢 -> 玛玉灵 升级",
    "item.sophisticatedstorage.diamond_to_netherite_tier_upgrade": "黏钢 -> 玛玉灵 升级"
}
