{
	icon: {
		Count: 1
		id: "enigmaticlegacy:ultimate_potion"
		tag: {
			EnigmaticPotion: "ultimate_night_vision"
		}
	}
	id: "0A7863B6DB890FCC"
	loot_size: 1
	order_index: 3
	rewards: [
		{
			item: {
				Count: 1
				id: "minecraft:splash_potion"
				tag: {
					Potion: "tconstruct:long_levitation"
				}
			}
		}
		{
			item: {
				Count: 1
				id: "minecraft:splash_potion"
				tag: {
					Potion: "tconstruct:long_enderference"
				}
			}
		}
		{
			item: {
				Count: 1
				id: "minecraft:splash_potion"
				tag: {
					Potion: "minecraft:long_weakness"
				}
			}
			weight: 2.0f
		}
		{
			item: {
				Count: 1
				id: "reliquary:lingering_potion"
				tag: {
					effects: [{
						duration: 750
						name: "minecraft:blindness"
						potency: 0
					}]
				}
			}
			weight: 0.5f
		}
		{ item: "reliquary:fertile_potion", weight: 0.5f }
		{
			item: {
				Count: 1
				id: "minecraft:potion"
				tag: {
					Potion: "minecraft:long_night_vision"
				}
			}
			weight: 2.0f
		}
		{
			item: {
				Count: 1
				id: "minecraft:potion"
				tag: {
					Potion: "minecraft:invisibility"
				}
			}
		}
		{
			item: {
				Count: 1
				id: "minecraft:potion"
				tag: {
					Potion: "minecraft:strong_leaping"
				}
			}
			weight: 2.0f
		}
		{
			item: {
				Count: 1
				id: "minecraft:potion"
				tag: {
					Potion: "minecraft:long_fire_resistance"
				}
			}
		}
		{
			item: {
				Count: 1
				id: "minecraft:potion"
				tag: {
					Potion: "minecraft:strong_swiftness"
				}
			}
		}
		{
			item: {
				Count: 1
				id: "minecraft:potion"
				tag: {
					Potion: "minecraft:strong_turtle_master"
				}
			}
			weight: 2.0f
		}
		{
			item: {
				Count: 1
				id: "minecraft:potion"
				tag: {
					Potion: "minecraft:long_water_breathing"
				}
			}
		}
		{
			item: {
				Count: 1
				id: "minecraft:potion"
				tag: {
					Potion: "minecraft:strong_healing"
				}
			}
		}
		{
			item: {
				Count: 1
				id: "minecraft:potion"
				tag: {
					Potion: "minecraft:strong_regeneration"
				}
			}
		}
		{
			item: {
				Count: 1
				id: "minecraft:potion"
				tag: {
					Potion: "minecraft:strong_strength"
				}
			}
		}
		{
			item: {
				Count: 1
				id: "minecraft:potion"
				tag: {
					Potion: "minecraft:luck"
				}
			}
			weight: 2.0f
		}
		{
			item: {
				Count: 1
				id: "minecraft:potion"
				tag: {
					Potion: "minecraft:slow_falling"
				}
			}
			weight: 2.0f
		}
		{
			item: {
				Count: 1
				id: "minecraft:potion"
				tag: {
					Potion: "youkaishomecoming:aphrodisiac"
				}
			}
		}
		{
			item: {
				Count: 1
				id: "minecraft:potion"
				tag: {
					Potion: "galosphere:long_astral"
				}
			}
		}
		{
			item: {
				Count: 1
				id: "minecraft:potion"
				tag: {
					Potion: "friendsandfoes:reaching"
				}
			}
			weight: 2.0f
		}
		{
			item: {
				Count: 1
				id: "minecraft:potion"
				tag: {
					Potion: "tconstruct:_levitation"
				}
			}
		}
		{
			item: {
				Count: 1
				id: "tconstruct:potion_bucket"
				tag: {
					Potion: "minecraft:awkward"
				}
			}
			weight: 0.5f
		}
		{
			item: {
				Count: 1
				id: "minecraft:potion"
				tag: {
					Potion: "mowziesmobs:long_poison_resist"
				}
			}
			weight: 2.0f
		}
		{
			item: {
				Count: 1
				id: "minecraft:potion"
				tag: {
					Potion: "kubejs:long_haste"
				}
			}
		}
		{
			item: {
				Count: 1
				id: "minecraft:potion"
				tag: {
					Potion: "alexscaves:long_deepsight"
				}
			}
			weight: 2.0f
		}
		{
			item: {
				Count: 1
				id: "minecraft:potion"
				tag: {
					Potion: "alexscaves:glowing"
				}
			}
			weight: 2.0f
		}
		{
			item: {
				Count: 1
				id: "minecraft:potion"
				tag: {
					Potion: "alexscaves:strong_hunger"
				}
			}
			weight: 2.0f
		}
		{
			item: {
				Count: 1
				id: "minecraft:splash_potion"
				tag: {
					Potion: "minecraft:strong_slowness"
				}
			}
			weight: 2.0f
		}
		{
			item: {
				Count: 1
				id: "minecraft:splash_potion"
				tag: {
					Potion: "minecraft:strong_harming"
				}
			}
		}
		{
			item: {
				Count: 1
				id: "minecraft:splash_potion"
				tag: {
					Potion: "minecraft:strong_poison"
				}
			}
		}
		{
			item: {
				Count: 1
				id: "reliquary:lingering_potion"
				tag: {
					effects: [{
						duration: 500
						name: "minecraft:wither"
						potency: 1
					}]
				}
			}
			weight: 0.5f
		}
		{
			item: {
				Count: 1
				id: "reliquary:potion"
				tag: {
					effects: [{
						duration: 1
						name: "minecraft:saturation"
						potency: 5
					}]
				}
			}
			weight: 0.5f
		}
		{ item: "enigmaticlegacy:recall_potion", weight: 0.05f }
	]
	title: "intro_alchemist_random_potion"
}
