{
    "biome.terralith.alpha_islands": "Alfa Saaret",
    "biome.terralith.alpha_islands_winter": "Alfa Saaret (Talvi)",
    "biome.terralith.alpine_grove": "Alppi Metsikkö",
    "biome.terralith.alpine_highlands": "Alppi Ylänkö",
    "biome.terralith.amethyst_canyon": "Ametisti Kanjoni",
    "biome.terralith.amethyst_rainforest": "Ametisti Sademetsä",
    "biome.terralith.ancient_sands": "Muinaiset Hiekat",
    "biome.terralith.arid_highlands": "Kuiva Ylänkö",
    "biome.terralith.ashen_savanna": "Kalpea Savanni",
    "biome.terralith.basalt_cliffs": "Basaltti Kalliot",
    "biome.terralith.birch_taiga": "Koivu Taiga",
    "biome.terralith.blooming_plateau": "Kukkiva Tasanko",
    "biome.terralith.blooming_valley": "Kukkiva Laakso",
    "biome.terralith.brushland": "Puskavyöhyke",
    "biome.terralith.bryce_canyon": "Bryce Kanjoni",
    "biome.terralith.caldera": "Kraatteri",
    "biome.terralith.cloud_forest": "Pilvimetsä",
    "biome.terralith.cold_shrubland": "Kylmä Varpumetsä",
    "biome.terralith.deep_warm_ocean": "Deep Warm Ocean",
    "biome.terralith.desert_canyon": "Aavikko Kanjoni",
    "biome.terralith.desert_oasis": "Aavikko Keidas",
    "biome.terralith.desert_spires": "Aavikko Huiput",
    "biome.terralith.emerald_peaks": "Smaragdi Huiput",
    "biome.terralith.forested_highlands": "Metsettynyt Ylänkö",
    "biome.terralith.fractured_savanna": "Haljennut Savanni",
    "biome.terralith.frozen_cliffs": "Jäätyneet Kalliot",
    "biome.terralith.glacial_chasm": "Jäätynyt Rotko",
    "biome.terralith.granite_cliffs": "Graniitti Kalliot",
    "biome.terralith.gravel_beach": "Sora Ranta",
    "biome.terralith.gravel_desert": "Sora Aavikko",
    "biome.terralith.haze_mountain": "Usvainen Vuori",
    "biome.terralith.highlands": "Ylängot",
    "biome.terralith.hot_shrubland": "Kuuma Pensasmaa",
    "biome.terralith.ice_marsh": "Kuiva Suomaa",
    "biome.terralith.jungle_mountains": "Sademetsä Vuoret",
    "biome.terralith.lavender_forest": "Laventeli Metsä",
    "biome.terralith.lavender_valley": "Laventeli Laakso",
    "biome.terralith.lush_desert": "Rehevä Aavikko",
    "biome.terralith.lush_valley": "Rehevä Laakso",
    "biome.terralith.mirage_isles": "Harhaiset Saaret",
    "biome.terralith.moonlight_grove": "Kuunvalo Lehto",
    "biome.terralith.moonlight_valley": "Kuunvalo Laakso",
    "biome.terralith.mountain_steppe": "Vuori Aro",
    "biome.terralith.orchid_swamp": "Orkidea Suo",
    "biome.terralith.painted_mountains": "Maalatut Vuoret",
    "biome.terralith.red_oasis": "Punainen Keidas",
    "biome.terralith.rocky_jungle": "Kivinen Viidakko",
    "biome.terralith.rocky_mountains": "Kiviset Vuoret",
    "biome.terralith.rocky_shrubland": "Kivinen Puskamaa",
    "biome.terralith.sakura_grove": "Kukoistava Lehto",
    "biome.terralith.sakura_valley": "Kukoistava Laakso",
    "biome.terralith.sandstone_valley": "Hiekkakivi Laakso",
    "biome.terralith.savanna_badlands": "Savanni Joutomaa",
    "biome.terralith.savanna_slopes": "Savanni Rinteet",
    "biome.terralith.scarlet_mountains": "Tulipunaiset Rinteet",
    "biome.terralith.shield": "Suoja",
    "biome.terralith.shield_clearing": "Suoja Aukea",
    "biome.terralith.shrubland": "Puskamaa",
    "biome.terralith.siberian_grove": "Siperian Lehto",
    "biome.terralith.siberian_taiga": "Siperian Taiga",
    "biome.terralith.skylands_autumn": "Taivasmaat (Syksy)",
    "biome.terralith.skylands_spring": "Taivasmaat (Kevät)",
    "biome.terralith.skylands_summer": "Taivasmaat (Kesä)",
    "biome.terralith.skylands_winter": "Taivasmaat (Talvi)",
    "biome.terralith.snowy_badlands": "Luminen Joutomaa",
    "biome.terralith.snowy_cherry_grove": "Luminen Kirsikka Lehto",
    "biome.terralith.snowy_maple_forest": "Luminen Vaahtera Metsä",
    "biome.terralith.snowy_shield": "Luminen Suoja",
    "biome.terralith.steppe": "Aro",
    "biome.terralith.stony_spires": "Kiviset Huiput",
    "biome.terralith.temperate_highlands": "Lauhkea Ylänkö",
    "biome.terralith.tropical_jungle": "Trooppinen Viidakko",
    "biome.terralith.valley_clearing": "Laakso Aukea",
    "biome.terralith.volcanic_crater": "Vulkaaninen Kraatteri",
    "biome.terralith.volcanic_peaks": "Vulkaaniset Huiput",
    "biome.terralith.warm_river": "Lämmin Joki",
    "biome.terralith.warped_mesa": "Vääntynyt Ylätasanko",
    "biome.terralith.white_cliffs": "Valkoiset Kalliot",
    "biome.terralith.white_mesa": "Valkoinen Ylätasanko",
    "biome.terralith.windswept_spires": "Tuulenpieksemät Huiput",
    "biome.terralith.wintry_forest": "Kalsea Metsä",
    "biome.terralith.wintry_lowlands": "Kalseat Alangot",
    "biome.terralith.yellowstone": "Yellowstone",
    "biome.terralith.yosemite_cliffs": "Yosemite Kalliot",
    "biome.terralith.yosemite_lowlands": "Yosemite Alangot",
    "biome.terralith.cave/andesite_caves": "Andesiitti Luolat",
    "biome.terralith.cave/desert_caves": "Aavikko Luolat",
    "biome.terralith.cave/deep_caves": "Syvät Luolat",
    "biome.terralith.cave/diorite_caves": "Dioriitti Luolat",
    "biome.terralith.cave/frostfire_caves": "Pakkastuli Luolat",
    "biome.terralith.cave/fungal_caves": "Sieniperäiset Luolat",
    "biome.terralith.cave/granite_caves": "Graniitti Luolat",
    "biome.terralith.cave/infested_caves": "Saastuneet Luolat",
    "biome.terralith.cave/mantle_caves": "Vaippa Luolat",
    "biome.terralith.cave/thermal_caves": "Termiset Luolat",
    "biome.terralith.cave/tuff_caves": "Tuffi Luolat",
    "biome.terralith.cave/underground_jungle": "Maanalainen Viidakko",
    "biome.terralith.cave.andesite_caves": "Andesiitti Luolat",
    "biome.terralith.cave.desert_caves": "Aavikko Luolat",
    "biome.terralith.cave.deep_caves": "Syvät Luolat",
    "biome.terralith.cave.diorite_caves": "Dioriitti Luolat",
    "biome.terralith.cave.frostfire_caves": "Pakkastuli Luolat",
    "biome.terralith.cave.fungal_caves": "Sienimäiset Luolat",
    "biome.terralith.cave.granite_caves": "Graniitti Luolat",
    "biome.terralith.cave.infested_caves": "Saastuneet Luolat",
    "biome.terralith.cave.mantle_caves": "Vaippa Luolat",
    "biome.terralith.cave.thermal_caves": "Termiset Luolat",
    "biome.terralith.cave.tuff_caves": "Tuffi Luolat",
    "biome.terralith.cave.underground_jungle": "Maanalainen Viidakko",
    "biome.terralith.cave/crystal_caves": "Kristalli Luolat",
    "biome.terralith.cave.crystal_caves": "Kristalli Luolat",
    "biome.terralith.cave/ice_caves": "Jää Luolat",
    "biome.terralith.cave.ice_caves": "Jää Luolat",
    "structure.terralith.fortified_village": "Linnoitettu Kylä",
    "structure.terralith.fortified_desert_village": "Linnoitettu Aavikko Kylä",
    "structure.terralith.spire": "Huippu",
    "structure.terralith.glacial_hut": "Jäätikkö Maja",
    "structure.terralith.underground/giant_bee_hive": "Jättimäinen Ampiais Pesä",
    "structure.terralith.underground/oak_cabin": "Tammi Mökki",
    "structure.terralith.underground/mining_outpost": "Louhinnan Etuvartio",
    "structure.terralith.underground/old_refinery": "Vanha Jalostamo",
    "structure.terralith.underground/sunken_tower": "Uponnut Torni",
    "structure.terralith.underground/witch_hut": "Noidan Maja",
    "structure.terralith.underground/frosted_dungeon": "Jäätynyt Tyrmä"
}