{
    "biome.terralith.alpha_islands": "알파 제도",
    "biome.terralith.alpha_islands_winter": "알파 제도 (겨울)",
    "biome.terralith.alpine_grove": "고산 숲",
    "biome.terralith.alpine_highlands": "고산 고원",
    "biome.terralith.amethyst_canyon": "자수정 협곡",
    "biome.terralith.amethyst_rainforest": "자수정 우림",
    "biome.terralith.ancient_sands": "고대 사막",
    "biome.terralith.arid_highlands": "건조 고원",
    "biome.terralith.ashen_savanna": "회색 대초원",
    "biome.terralith.basalt_cliffs": "현무암 절벽",
    "biome.terralith.birch_taiga": "자작나무 타이가",
    "biome.terralith.blooming_plateau": "개화하는 고원",
    "biome.terralith.blooming_valley": "개화하는 계곡",
    "biome.terralith.brushland": "풀숲 땅",
    "biome.terralith.bryce_canyon": "브라이스 협곡",
    "biome.terralith.caldera": "화산 분지",
    "biome.terralith.cloud_forest": "구름 우림",
    "biome.terralith.cold_shrubland": "추위의 관목 땅",
    "biome.terralith.deep_warm_ocean": "Deep Warm Ocean",
    "biome.terralith.desert_canyon": "사막 협곡",
    "biome.terralith.desert_oasis": "사막 오아시스",
    "biome.terralith.desert_spires": "사막 뾰족봉우리",
    "biome.terralith.emerald_peaks": "에메랄드 봉우리",
    "biome.terralith.forested_highlands": "숲이 우거진 고원",
    "biome.terralith.fractured_savanna": "분열된 대초원",
    "biome.terralith.frozen_cliffs": "얼어붙은 절벽",
    "biome.terralith.glacial_chasm": "빙하 협곡",
    "biome.terralith.granite_cliffs": "화강암 절벽",
    "biome.terralith.gravel_beach": "자갈 해변",
    "biome.terralith.gravel_desert": "자갈 사막",
    "biome.terralith.haze_mountain": "안개 산",
    "biome.terralith.highlands": "고원",
    "biome.terralith.hot_shrubland": "뜨거운 관목 땅",
    "biome.terralith.ice_marsh": "얼음 습지",
    "biome.terralith.jungle_mountains": "정글 산",
    "biome.terralith.lavender_forest": "라벤더 숲",
    "biome.terralith.lavender_valley": "라벤더 계곡",
    "biome.terralith.lush_desert": "푸른 사막",
    "biome.terralith.lush_valley": "푸른 계곡",
    "biome.terralith.mirage_isles": "신기루 제도",
    "biome.terralith.moonlight_grove": "달빛 숲",
    "biome.terralith.moonlight_valley": "달빛 계곡",
    "biome.terralith.mountain_steppe": "산 대초원",
    "biome.terralith.orchid_swamp": "난초 습지",
    "biome.terralith.painted_mountains": "다채로운 산",
    "biome.terralith.red_oasis": "붉은 오아시스",
    "biome.terralith.rocky_jungle": "바위 정글",
    "biome.terralith.rocky_mountains": "바위 산맥",
    "biome.terralith.rocky_shrubland": "바위 관목 땅",
    "biome.terralith.sakura_grove": "벚나무 숲",
    "biome.terralith.sakura_valley": "벚나무 계곡",
    "biome.terralith.sandstone_valley": "모래암 계곡",
    "biome.terralith.savanna_badlands": "사바나 황무지",
    "biome.terralith.savanna_slopes": "사바나 비탈",
    "biome.terralith.scarlet_mountains": "주홍색 산맥",
    "biome.terralith.shield": "방패 지대",
    "biome.terralith.shield_clearing": "방패 지대 공터",
    "biome.terralith.shrubland": "관목 땅",
    "biome.terralith.siberian_grove": "시베리아 숲",
    "biome.terralith.siberian_taiga": "시베리아 타이가",
    "biome.terralith.skylands_autumn": "하늘 제도 (가을)",
    "biome.terralith.skylands_spring": "하늘 제도 (봄)",
    "biome.terralith.skylands_summer": "하늘 제도 (여름)",
    "biome.terralith.skylands_winter": "하늘 제도 (겨울)",
    "biome.terralith.snowy_badlands": "눈덮인 황무지",
    "biome.terralith.snowy_cherry_grove": "눈덮인 벚나무 숲",
    "biome.terralith.snowy_maple_forest": "눈덮인 단풍 숲",
    "biome.terralith.snowy_shield": "눈덮인 방패 지대",
    "biome.terralith.steppe": "대초원",
    "biome.terralith.stony_spires": "돌무덤 봉우리",
    "biome.terralith.temperate_highlands": "온화한 고원",
    "biome.terralith.tropical_jungle": "열대 정글",
    "biome.terralith.valley_clearing": "계곡 공터",
    "biome.terralith.volcanic_crater": "화산 분화구",
    "biome.terralith.volcanic_peaks": "화산 봉우리",
    "biome.terralith.warm_river": "따뜻한 강",
    "biome.terralith.warped_mesa": "뒤틀린 메사",
    "biome.terralith.white_cliffs": "흰 절벽",
    "biome.terralith.white_mesa": "흰 메사",
    "biome.terralith.windswept_spires": "바람이 분 봉우리",
    "biome.terralith.wintry_forest": "겨울숲",
    "biome.terralith.wintry_lowlands": "겨울 저지대",
    "biome.terralith.yellowstone": "황금 돌",
    "biome.terralith.yosemite_cliffs": "요세미티 절벽",
    "biome.terralith.yosemite_lowlands": "요세미티 저지대",
    "biome.terralith.cave/andesite_caves": "안산암 동굴",
    "biome.terralith.cave/desert_caves": "사막 동굴",
    "biome.terralith.cave/deep_caves": "깊은 동굴",
    "biome.terralith.cave/diorite_caves": "섬록암 동굴",
    "biome.terralith.cave/frostfire_caves": "서리불꽃 동굴",
    "biome.terralith.cave/fungal_caves": "곰팡이 동굴",
    "biome.terralith.cave/granite_caves": "화강암 동굴",
    "biome.terralith.cave/infested_caves": "감염된 동굴",
    "biome.terralith.cave/mantle_caves": "맨틀 동굴",
    "biome.terralith.cave/thermal_caves": "열수 동굴",
    "biome.terralith.cave/tuff_caves": "응회암 동굴",
    "biome.terralith.cave/underground_jungle": "지하 정글",
    "biome.terralith.cave.andesite_caves": "안산암 동굴",
    "biome.terralith.cave.desert_caves": "사막 동굴",
    "biome.terralith.cave.deep_caves": "깊은 동굴",
    "biome.terralith.cave.diorite_caves": "섬록암 동굴",
    "biome.terralith.cave.frostfire_caves": "서리불꽃 동굴",
    "biome.terralith.cave.fungal_caves": "곰팡이 동굴",
    "biome.terralith.cave.granite_caves": "화강암 동굴",
    "biome.terralith.cave.infested_caves": "감염된 동굴",
    "biome.terralith.cave.mantle_caves": "맨틀 동굴",
    "biome.terralith.cave.thermal_caves": "열수 동굴",
    "biome.terralith.cave.tuff_caves": "응회암 동굴",
    "biome.terralith.cave.underground_jungle": "지하 정글",
    "biome.terralith.cave/crystal_caves": "수정 동굴",
    "biome.terralith.cave.crystal_caves": "수정 동굴",
    "biome.terralith.cave/ice_caves": "얼음 동굴",
    "biome.terralith.cave.ice_caves": "얼음 동굴",
    "structure.terralith.fortified_village": "요새 마을",
    "structure.terralith.fortified_desert_village": "요새 사막 마을",
    "structure.terralith.spire": "탑",
    "structure.terralith.glacial_hut": "빙하 오두막",
    "structure.terralith.underground/giant_bee_hive": "거대한 벌집",
    "structure.terralith.underground/oak_cabin": "참나무 오두막",
    "structure.terralith.underground/mining_outpost": "광산 전초기지",
    "structure.terralith.underground/old_refinery": "오래된 정제소",
    "structure.terralith.underground/sunken_tower": "가라앉은 탑",
    "structure.terralith.underground/witch_hut": "마녀의 오두막",
    "structure.terralith.underground/frosted_dungeon": "서리 덮인 던전"
}