{
    "biome.terralith.alpha_islands": "Wyspy Alpha",
    "biome.terralith.alpha_islands_winter": "Wyspy Alpha(Zima)",
    "biome.terralith.alpine_grove": "Alpowy Gaj",
    "biome.terralith.alpine_highlands": "Wyżyny Alpowe",
    "biome.terralith.amethyst_canyon": "Kanion Ametystowy",
    "biome.terralith.amethyst_rainforest": "Las Ametystowy",
    "biome.terralith.ancient_sands": "Starożytne Piaski",
    "biome.terralith.arid_highlands": "Suche Wyżyny",
    "biome.terralith.ashen_savanna": "Popielata Sawanna",
    "biome.terralith.basalt_cliffs": "Klify Bazaltowe",
    "biome.terralith.birch_taiga": "Brzozowa Tajga",
    "biome.terralith.blooming_plateau": "Kwitnący Płaskowyż",
    "biome.terralith.blooming_valley": "Kwitnąca Dolina",
    "biome.terralith.brushland": "Zarośla",
    "biome.terralith.bryce_canyon": "Kanion Bryce'a",
    "biome.terralith.caldera": "Kaldera",
    "biome.terralith.cloud_forest": "Chmurowy Las",
    "biome.terralith.cold_shrubland": "Zimne Zarośla",
    "biome.terralith.deep_warm_ocean": "Deep Warm Ocean",
    "biome.terralith.desert_canyon": "Pustynny Kanion",
    "biome.terralith.desert_oasis": "Pustynna Oaza",
    "biome.terralith.desert_spires": "Pustynne Iglice",
    "biome.terralith.emerald_peaks": "Szmaragdowe Szczyty",
    "biome.terralith.forested_highlands": "Zalesione Wyżyny",
    "biome.terralith.fractured_savanna": "Złamana sawanna",
    "biome.terralith.frozen_cliffs": "Zamarznięte Klify",
    "biome.terralith.glacial_chasm": "Przepaść Lodowcowa",
    "biome.terralith.granite_cliffs": "Granitowe klify",
    "biome.terralith.gravel_beach": "Żwirowa Plaża",
    "biome.terralith.gravel_desert": "Żwirowa Pustynia",
    "biome.terralith.haze_mountain": "Mglista Góra",
    "biome.terralith.highlands": "Wyżyny",
    "biome.terralith.hot_shrubland": "Gorące Zarośla",
    "biome.terralith.ice_marsh": "Lodowe Bagna",
    "biome.terralith.jungle_mountains": "Dżunglowe Góry",
    "biome.terralith.lavender_forest": "Las Lawendowy",
    "biome.terralith.lavender_valley": "Dolina Lawendowa",
    "biome.terralith.lush_desert": "Bujna Pustynia",
    "biome.terralith.lush_valley": "Bujna Dolina",
    "biome.terralith.mirage_isles": "Wyspy Mirażu",
    "biome.terralith.moonlight_grove": "Księżycowy Gaj",
    "biome.terralith.moonlight_valley": "Księżycowa Dolina",
    "biome.terralith.mountain_steppe": "Górskie Stepy",
    "biome.terralith.orchid_swamp": "Bagno Orchidei",
    "biome.terralith.painted_mountains": "Malowane góry",
    "biome.terralith.red_oasis": "Czerwona Oaza",
    "biome.terralith.rocky_jungle": "Skalista Dżungla",
    "biome.terralith.rocky_mountains": "Góry Skaliste",
    "biome.terralith.rocky_shrubland": "Skaliste Zarośla",
    "biome.terralith.sakura_grove": "Gaj Sakury",
    "biome.terralith.sakura_valley": "Dolina Sakury",
    "biome.terralith.sandstone_valley": "Dolina Piaskowca",
    "biome.terralith.savanna_badlands": "Sawannowa Mesa",
    "biome.terralith.savanna_slopes": "Sawannowe Zbocza",
    "biome.terralith.scarlet_mountains": "Szkarłatne Góry",
    "biome.terralith.shield": "Tarcza",
    "biome.terralith.shield_clearing": "Oczyszczenie Tarczy",
    "biome.terralith.shrubland": "Krzewy",
    "biome.terralith.siberian_grove": "Gaj Syberyjski",
    "biome.terralith.siberian_taiga": "Tajga Syberyjska",
    "biome.terralith.skylands_autumn": "Niebiańskie Lądy (Jesień)",
    "biome.terralith.skylands_spring": "Niebiańskie Lądy (Wiosna)",
    "biome.terralith.skylands_summer": "Niebiańskie Lądy (Lato)",
    "biome.terralith.skylands_winter": "Niebiańskie Lądy (Zima)",
    "biome.terralith.snowy_badlands": "Śnieżna Mesa",
    "biome.terralith.snowy_cherry_grove": "Śnieżny Wiśniowy Gaj",
    "biome.terralith.snowy_maple_forest": "Śnieżny Las Klonowy",
    "biome.terralith.snowy_shield": "Śnieżna Tarcza",
    "biome.terralith.steppe": "Stepy",
    "biome.terralith.stony_spires": "Skaliste Iglice",
    "biome.terralith.temperate_highlands": "Umiarkowane Wyżyny",
    "biome.terralith.tropical_jungle": "Tropikalna Dżungla",
    "biome.terralith.valley_clearing": "Polana Doliny",
    "biome.terralith.volcanic_crater": "Krater Wulkaniczny",
    "biome.terralith.volcanic_peaks": "Szczyty wulkaniczne",
    "biome.terralith.warm_river": "Ciepła Rzeka",
    "biome.terralith.warped_mesa": "Spaczona Mesa",
    "biome.terralith.white_cliffs": "Białe Klify",
    "biome.terralith.white_mesa": "Biała Mesa",
    "biome.terralith.windswept_spires": "Windswept Spires",
    "biome.terralith.wintry_forest": "Wintry Forest",
    "biome.terralith.wintry_lowlands": "Wintry Lowlands",
    "biome.terralith.yellowstone": "Yellowstone",
    "biome.terralith.yosemite_cliffs": "Yosemite Cliffs",
    "biome.terralith.yosemite_lowlands": "Yosemite Lowlands",
    "biome.terralith.cave/andesite_caves": "Andezytowe Jaskinie",
    "biome.terralith.cave/desert_caves": "Desert Caves",
    "biome.terralith.cave/deep_caves": "Deep Caves",
    "biome.terralith.cave/diorite_caves": "Diorite Caves",
    "biome.terralith.cave/frostfire_caves": "Frostfire Caves",
    "biome.terralith.cave/fungal_caves": "Fungal Caves",
    "biome.terralith.cave/granite_caves": "Granite Caves",
    "biome.terralith.cave/infested_caves": "Infested Caves",
    "biome.terralith.cave/mantle_caves": "Mantle Caves",
    "biome.terralith.cave/thermal_caves": "Thermal Caves",
    "biome.terralith.cave/tuff_caves": "Tuff Caves",
    "biome.terralith.cave/underground_jungle": "Underground Jungle",
    "biome.terralith.cave.andesite_caves": "Andezytowe Jaskinie",
    "biome.terralith.cave.desert_caves": "Pustynne Jaskinie",
    "biome.terralith.cave.deep_caves": "Głębokie Jaskinie",
    "biome.terralith.cave.diorite_caves": "Diorytowe Jaskinie",
    "biome.terralith.cave.frostfire_caves": "Mroźno-ogniste Jaskinie",
    "biome.terralith.cave.fungal_caves": "Grzybowe Jaskinie",
    "biome.terralith.cave.granite_caves": "Granitowe Jaskinie",
    "biome.terralith.cave.infested_caves": "Zarobaczone jaskinie",
    "biome.terralith.cave.mantle_caves": "Płaszczowe Jaskinie",
    "biome.terralith.cave.thermal_caves": "Jaskinie Termalne",
    "biome.terralith.cave.tuff_caves": "Tuffowe Jaskinie",
    "biome.terralith.cave.underground_jungle": "Podziemna Dżungla",
    "biome.terralith.cave/crystal_caves": "Kryształowe Jaskinie",
    "biome.terralith.cave.crystal_caves": "Kryształowe Jaskinie",
    "biome.terralith.cave/ice_caves": "Lodowe Jaskinie",
    "biome.terralith.cave.ice_caves": "Lodowe Jaskinie",
    "structure.terralith.fortified_village": "Fortified Village",
    "structure.terralith.fortified_desert_village": "Fortified Desert Village",
    "structure.terralith.spire": "Spire",
    "structure.terralith.glacial_hut": "Glacial Hut",
    "structure.terralith.underground/giant_bee_hive": "Giant Bee Hive",
    "structure.terralith.underground/oak_cabin": "Oak Cabin",
    "structure.terralith.underground/mining_outpost": "Mining Outpost",
    "structure.terralith.underground/old_refinery": "Old Refinery",
    "structure.terralith.underground/sunken_tower": "Sunken Tower",
    "structure.terralith.underground/witch_hut": "Witch Hut",
    "structure.terralith.underground/frosted_dungeon": "Zamarźnięty Loch"
}