{
    "biome.terralith.alpha_islands": "Ilhas Alpha",
    "biome.terralith.alpha_islands_winter": "Ilhas Alpha (Inverno)",
    "biome.terralith.alpine_grove": "Bosques Alpinos",
    "biome.terralith.alpine_highlands": "Planaltos Alpinos",
    "biome.terralith.amethyst_canyon": "Desfiladeiro de Ametista",
    "biome.terralith.amethyst_rainforest": "Floresta Tropical de Ametista",
    "biome.terralith.ancient_sands": "Areias Ancestrais",
    "biome.terralith.arid_highlands": "Planaltos Áridos",
    "biome.terralith.ashen_savanna": "Savana Cinzenta",
    "biome.terralith.basalt_cliffs": "Penhascos de Basalto",
    "biome.terralith.birch_taiga": "Taiga de Bétula",
    "biome.terralith.blooming_plateau": "Planalto Florido",
    "biome.terralith.blooming_valley": "Vale Florido",
    "biome.terralith.brushland": "Matagal",
    "biome.terralith.bryce_canyon": "Desfiladeiro de Bryce",
    "biome.terralith.caldera": "Caldeira",
    "biome.terralith.cloud_forest": "Floresta Nublada",
    "biome.terralith.cold_shrubland": "Arbustivo Frio",
    "biome.terralith.deep_warm_ocean": "Deep Warm Ocean",
    "biome.terralith.desert_canyon": "Desfiladeiro do Deserto",
    "biome.terralith.desert_oasis": "Oásis no Deserto",
    "biome.terralith.desert_spires": "Pináculos do Deserto",
    "biome.terralith.emerald_peaks": "Picos Esmeralda",
    "biome.terralith.forested_highlands": "Planaltos Florestados",
    "biome.terralith.fractured_savanna": "Savana Fraturada",
    "biome.terralith.frozen_cliffs": "Penhascos Congelados",
    "biome.terralith.glacial_chasm": "Abismo Glacial",
    "biome.terralith.granite_cliffs": "Penhascos de Granito",
    "biome.terralith.gravel_beach": "Praia de Cascalho",
    "biome.terralith.gravel_desert": "Deserto de Cascalho",
    "biome.terralith.haze_mountain": "Montanha Neblinada",
    "biome.terralith.highlands": "Planalto",
    "biome.terralith.hot_shrubland": "Arbustivo Quente",
    "biome.terralith.ice_marsh": "Pântano de Gelo",
    "biome.terralith.jungle_mountains": "Montanhas da Selva",
    "biome.terralith.lavender_forest": "Floresta de Lavanda",
    "biome.terralith.lavender_valley": "Vale da Lavanda",
    "biome.terralith.lush_desert": "Deserto Verdejante",
    "biome.terralith.lush_valley": "Vale Verdejante",
    "biome.terralith.mirage_isles": "Ilhas Miragem",
    "biome.terralith.moonlight_grove": "Bosque Luar",
    "biome.terralith.moonlight_valley": "Vale Luar",
    "biome.terralith.mountain_steppe": "Montanha Estepe",
    "biome.terralith.orchid_swamp": "Pântano Orquídea",
    "biome.terralith.painted_mountains": "Montanhas Pintadas",
    "biome.terralith.red_oasis": "Oásis Vermelho",
    "biome.terralith.rocky_jungle": "Selva Rochosa",
    "biome.terralith.rocky_mountains": "Montanhas Rochosas",
    "biome.terralith.rocky_shrubland": "Arbustivo Rochoso",
    "biome.terralith.sakura_grove": "Bosque Sakura",
    "biome.terralith.sakura_valley": "Vale de Sakura",
    "biome.terralith.sandstone_valley": "Vale de Arenito",
    "biome.terralith.savanna_badlands": "Mesa de Savana",
    "biome.terralith.savanna_slopes": "Encostas de Savana",
    "biome.terralith.scarlet_mountains": "Montanhas Escarlates",
    "biome.terralith.shield": "Escudo",
    "biome.terralith.shield_clearing": "Escudo Limpo",
    "biome.terralith.shrubland": "Arbustivo",
    "biome.terralith.siberian_grove": "Bosque Siberiano",
    "biome.terralith.siberian_taiga": "Taiga Siberiana",
    "biome.terralith.skylands_autumn": "Ilhas Flutuantes (Outono)",
    "biome.terralith.skylands_spring": "Ilhas Flutuantes (Primavera)",
    "biome.terralith.skylands_summer": "Ilhas Flutuantes (Verão)",
    "biome.terralith.skylands_winter": "Ilhas Flutuantes (Inverno)",
    "biome.terralith.snowy_badlands": "Mesa Nevada",
    "biome.terralith.snowy_cherry_grove": "Bosque de Cerejeiras Nevado",
    "biome.terralith.snowy_maple_forest": "Floresta de Bordo Nevado",
    "biome.terralith.snowy_shield": "Escudo Nevado",
    "biome.terralith.steppe": "Estepe",
    "biome.terralith.stony_spires": "Pináculos Pedregosos",
    "biome.terralith.temperate_highlands": "Planaltos Temperados",
    "biome.terralith.tropical_jungle": "Selva Tropical",
    "biome.terralith.valley_clearing": "Vale Limpo",
    "biome.terralith.volcanic_crater": "Cratera Vulcânica",
    "biome.terralith.volcanic_peaks": "Picos Vulcânicos",
    "biome.terralith.warm_river": "Rio Quente",
    "biome.terralith.warped_mesa": "Mesa Distorcida",
    "biome.terralith.white_cliffs": "Penhascos Brancos",
    "biome.terralith.white_mesa": "Mesa Branca",
    "biome.terralith.windswept_spires": "Pináculos Ventosos",
    "biome.terralith.wintry_forest": "Floresta Invernal",
    "biome.terralith.wintry_lowlands": "Planícies Invernais",
    "biome.terralith.yellowstone": "Yellowstone",
    "biome.terralith.yosemite_cliffs": "Penhascos de Yosemite",
    "biome.terralith.yosemite_lowlands": "Planícies de Yosemite",
    "biome.terralith.cave/andesite_caves": "Cavernas de Andesito",
    "biome.terralith.cave/desert_caves": "Cavernas Desérticas",
    "biome.terralith.cave/deep_caves": "Cavernas Profundas",
    "biome.terralith.cave/diorite_caves": "Cavernas de Diorito",
    "biome.terralith.cave/frostfire_caves": "Cavernas Fogofrio",
    "biome.terralith.cave/fungal_caves": "Cavernas de Fungos",
    "biome.terralith.cave/granite_caves": "Cavernas de Granito",
    "biome.terralith.cave/infested_caves": "Cavernas Infestadas",
    "biome.terralith.cave/mantle_caves": "Cavernas de Manto",
    "biome.terralith.cave/thermal_caves": "Cavernas Termais",
    "biome.terralith.cave/tuff_caves": "Cavernas de Tufo",
    "biome.terralith.cave/underground_jungle": "Selva Subterrânea",
    "biome.terralith.cave.andesite_caves": "Cavernas de Andesito",
    "biome.terralith.cave.desert_caves": "Cavernas Desérticas",
    "biome.terralith.cave.deep_caves": "Cavernas Profundas",
    "biome.terralith.cave.diorite_caves": "Cavernas de Diorito",
    "biome.terralith.cave.frostfire_caves": "Cavernas Fogofrio",
    "biome.terralith.cave.fungal_caves": "Cavernas de Fungos",
    "biome.terralith.cave.granite_caves": "Cavernas de Granito",
    "biome.terralith.cave.infested_caves": "Cavernas Infestadas",
    "biome.terralith.cave.mantle_caves": "Cavernas de Manto",
    "biome.terralith.cave.thermal_caves": "Cavernas Termais",
    "biome.terralith.cave.tuff_caves": "Cavernas de Tufo",
    "biome.terralith.cave.underground_jungle": "Selva Subterrânea",
    "biome.terralith.cave/crystal_caves": "Cavernas de Cristal",
    "biome.terralith.cave.crystal_caves": "Cavernas de Cristal",
    "biome.terralith.cave/ice_caves": "Cavernas de Gelo",
    "biome.terralith.cave.ice_caves": "Cavernas de Gelo",
    "structure.terralith.fortified_village": "Fortified Village",
    "structure.terralith.fortified_desert_village": "Fortified Desert Village",
    "structure.terralith.spire": "Spire",
    "structure.terralith.glacial_hut": "Glacial Hut",
    "structure.terralith.underground/giant_bee_hive": "Giant Bee Hive",
    "structure.terralith.underground/oak_cabin": "Oak Cabin",
    "structure.terralith.underground/mining_outpost": "Mining Outpost",
    "structure.terralith.underground/old_refinery": "Old Refinery",
    "structure.terralith.underground/sunken_tower": "Sunken Tower",
    "structure.terralith.underground/witch_hut": "Witch Hut",
    "structure.terralith.underground/frosted_dungeon": "Frosted Dungeon"
}