{
    "biome.terralith.alpha_islands": "Alfa Adaları",
    "biome.terralith.alpha_islands_winter": "Alfa Adaları (Kış)",
    "biome.terralith.alpine_grove": "Alp Korusu",
    "biome.terralith.alpine_highlands": "Alp Yaylaları",
    "biome.terralith.amethyst_canyon": "Ametist Kanyonu",
    "biome.terralith.amethyst_rainforest": "Ametist Yağmur Ormanı",
    "biome.terralith.ancient_sands": "Antik Kumsallar",
    "biome.terralith.arid_highlands": "Kurak Yaylalar",
    "biome.terralith.ashen_savanna": "Kül Ovaları",
    "biome.terralith.basalt_cliffs": "Bazalt Kayalıkları",
    "biome.terralith.birch_taiga": "Huş Tayga",
    "biome.terralith.blooming_plateau": "Çiçekli Plato",
    "biome.terralith.blooming_valley": "Çiçekli Vadi",
    "biome.terralith.brushland": "Çalılık Arazi",
    "biome.terralith.bryce_canyon": "Beştepe Kanyonu",
    "biome.terralith.caldera": "Kaldera",
    "biome.terralith.cloud_forest": "Bulut Ormanı",
    "biome.terralith.cold_shrubland": "Soğuk Çalılık",
    "biome.terralith.deep_warm_ocean": "Deep Warm Ocean",
    "biome.terralith.desert_canyon": "Çöl Kanyonu",
    "biome.terralith.desert_oasis": "Çöl Vahası",
    "biome.terralith.desert_spires": "Çöl Kuleleri",
    "biome.terralith.emerald_peaks": "Zümrüt Tepeler",
    "biome.terralith.forested_highlands": "Ormanlık Yaylalar",
    "biome.terralith.fractured_savanna": "Çatlak Ova",
    "biome.terralith.frozen_cliffs": "Donmuş Kayalıklar",
    "biome.terralith.glacial_chasm": "Buzul Uçurum",
    "biome.terralith.granite_cliffs": "Granit Kayalıkları",
    "biome.terralith.gravel_beach": "Çakıl Plajı",
    "biome.terralith.gravel_desert": "Çakıl Çölü",
    "biome.terralith.haze_mountain": "Sisli Dağ",
    "biome.terralith.highlands": "Yaylalar",
    "biome.terralith.hot_shrubland": "Sıcak Çalılıklar",
    "biome.terralith.ice_marsh": "Buz Bataklığı",
    "biome.terralith.jungle_mountains": "Orman Dağları",
    "biome.terralith.lavender_forest": "Lavanta Ormanı",
    "biome.terralith.lavender_valley": "Lavanta Vadisi",
    "biome.terralith.lush_desert": "Yemyeşil Çöl",
    "biome.terralith.lush_valley": "Yemyeşil Vadi",
    "biome.terralith.mirage_isles": "Serap Adaları",
    "biome.terralith.moonlight_grove": "Ayışığı Korusu",
    "biome.terralith.moonlight_valley": "Ayışığı Vadisi",
    "biome.terralith.mountain_steppe": "Dağ Bozkırı",
    "biome.terralith.orchid_swamp": "Orkide Bataklığı",
    "biome.terralith.painted_mountains": "Boyalı Dağlar",
    "biome.terralith.red_oasis": "Kızıl Vaha",
    "biome.terralith.rocky_jungle": "Kayalık Orman",
    "biome.terralith.rocky_mountains": "Kayalık Dağlar",
    "biome.terralith.rocky_shrubland": "Kayalık Çalılık",
    "biome.terralith.sakura_grove": "Sakura Korusu",
    "biome.terralith.sakura_valley": "Sakura Vadisi",
    "biome.terralith.sandstone_valley": "Kumtaşı Vadisi",
    "biome.terralith.savanna_badlands": "Savana Çorak Toprakları",
    "biome.terralith.savanna_slopes": "Savana Yamaçları",
    "biome.terralith.scarlet_mountains": "Kızıl Dağlar",
    "biome.terralith.shield": "Kalkan",
    "biome.terralith.shield_clearing": "Kalkan Temizleme",
    "biome.terralith.shrubland": "Çalılık",
    "biome.terralith.siberian_grove": "Sibirya Korusu",
    "biome.terralith.siberian_taiga": "Sibirya Taygası",
    "biome.terralith.skylands_autumn": "Gökadalar (Sonbahar)",
    "biome.terralith.skylands_spring": "Gökadalar (Bahar)",
    "biome.terralith.skylands_summer": "Gökadalar (Yaz)",
    "biome.terralith.skylands_winter": "Gökadalar (Kış)",
    "biome.terralith.snowy_badlands": "Karlı Kırgıbayırları",
    "biome.terralith.snowy_cherry_grove": "Karlı Kiraz Korusu",
    "biome.terralith.snowy_maple_forest": "Karlı Akçaağaç Ormanı",
    "biome.terralith.snowy_shield": "Karlı Kalkan",
    "biome.terralith.steppe": "Bozkır",
    "biome.terralith.stony_spires": "Taşlı Kuleler",
    "biome.terralith.temperate_highlands": "Ilıman Yaylalar",
    "biome.terralith.tropical_jungle": "Tropikal Orman",
    "biome.terralith.valley_clearing": "Vadi Temizliği",
    "biome.terralith.volcanic_crater": "Volkanik Krater",
    "biome.terralith.volcanic_peaks": "Volkanik Zirveler",
    "biome.terralith.warm_river": "Ilık Nehir",
    "biome.terralith.warped_mesa": "Çarpık Mesa",
    "biome.terralith.white_cliffs": "Beyaz Kayalıklar",
    "biome.terralith.white_mesa": "Beyaz Mesa",
    "biome.terralith.windswept_spires": "Rüzgârlı Kuleler",
    "biome.terralith.wintry_forest": "Kış Ormanı",
    "biome.terralith.wintry_lowlands": "Kış Ovaları",
    "biome.terralith.yellowstone": "Sarıtaş",
    "biome.terralith.yosemite_cliffs": "Ilıca Kayalıkları",
    "biome.terralith.yosemite_lowlands": "Ilıca Ovaları",
    "biome.terralith.cave/andesite_caves": "Andezit Mağaraları",
    "biome.terralith.cave/desert_caves": "Çöl Mağaraları",
    "biome.terralith.cave/deep_caves": "Derin Mağaralar",
    "biome.terralith.cave/diorite_caves": "Diyorit Mağaraları",
    "biome.terralith.cave/frostfire_caves": "Buz Ateşi Mağaraları",
    "biome.terralith.cave/fungal_caves": "Mantar Mağaraları",
    "biome.terralith.cave/granite_caves": "Granit Mağaraları",
    "biome.terralith.cave/infested_caves": "Parazitli Mağaraları",
    "biome.terralith.cave/mantle_caves": "Manto Mağaraları",
    "biome.terralith.cave/thermal_caves": "Termal Mağaralar",
    "biome.terralith.cave/tuff_caves": "Tüf Mağaraları",
    "biome.terralith.cave/underground_jungle": "Yeraltı Ormanı",
    "biome.terralith.cave.andesite_caves": "Andezit Mağaraları",
    "biome.terralith.cave.desert_caves": "Çöl Mağaraları",
    "biome.terralith.cave.deep_caves": "Derin Mağaralar",
    "biome.terralith.cave.diorite_caves": "Diyorit Mağaraları",
    "biome.terralith.cave.frostfire_caves": "Buz Ateşi Mağaraları",
    "biome.terralith.cave.fungal_caves": "Mantar Mağaraları",
    "biome.terralith.cave.granite_caves": "Granit Mağaraları",
    "biome.terralith.cave.infested_caves": "Parazitli Mağaralar",
    "biome.terralith.cave.mantle_caves": "Manto Mağaraları",
    "biome.terralith.cave.thermal_caves": "Termal Mağaralar",
    "biome.terralith.cave.tuff_caves": "Tüf Mağaraları",
    "biome.terralith.cave.underground_jungle": "Yeraltı Ormanı",
    "biome.terralith.cave/crystal_caves": "Kristal Mağaralar",
    "biome.terralith.cave.crystal_caves": "Kristal Mağaralar",
    "biome.terralith.cave/ice_caves": "Buz Mağaraları",
    "biome.terralith.cave.ice_caves": "Buz Mağaraları",
    "structure.terralith.fortified_village": "Korunaklı Köy",
    "structure.terralith.fortified_desert_village": "Korunaklı Çöl Köyü",
    "structure.terralith.spire": "Helezon",
    "structure.terralith.glacial_hut": "Buzul Kulübe",
    "structure.terralith.underground/giant_bee_hive": "Dev Arı Kovanı",
    "structure.terralith.underground/oak_cabin": "Meşe Kabin",
    "structure.terralith.underground/mining_outpost": "Maden Karakolu",
    "structure.terralith.underground/old_refinery": "Eski Refineri",
    "structure.terralith.underground/sunken_tower": "Batık Kule",
    "structure.terralith.underground/witch_hut": "Cadı Kulübesi",
    "structure.terralith.underground/frosted_dungeon": "Donmuş Zindan"
}