#Hard disable entire modules. Use at your own risk and don't ask for support if you use this. Write modid = false to disable modules
#Mon Jul 28 20:21:29 CDT 2025
farmersdelight=true
mcwbridges=true
a=false
architects_palette=true
regions_unexplored=true
create=true
quark=true
friendsandfoes=true
functionalstorage=true
