{
    "biome.terralith.alpha_islands": "Alfa Izlandz",
    "biome.terralith.alpha_islands_winter": "Alfa Izlandz (Wintr)",
    "biome.terralith.alpine_grove": "Alpin Groov",
    "biome.terralith.alpine_highlands": "Alpin Hilandz",
    "biome.terralith.amethyst_canyon": "Purpur Shinee Canyon",
    "biome.terralith.amethyst_rainforest": "Purpur Shinee Rainforezd",
    "biome.terralith.ancient_sands": "Super Old Litter Box Stuffs",
    "biome.terralith.arid_highlands": "Awid Hilandz",
    "biome.terralith.ashen_savanna": "Ashin Zavana",
    "biome.terralith.basalt_cliffs": "Bawzult Clifz",
    "biome.terralith.birch_taiga": "Lite Wooden Tiga",
    "biome.terralith.blooming_plateau": "Blomin Plato",
    "biome.terralith.blooming_valley": "Blomin Valee",
    "biome.terralith.brushland": "Brushlandz",
    "biome.terralith.bryce_canyon": "Brys Canyon",
    "biome.terralith.caldera": "Catdera",
    "biome.terralith.cloud_forest": "Cottn Candi Forust",
    "biome.terralith.cold_shrubland": "Cold Shrublnd",
    "biome.terralith.deep_warm_ocean": "Deep Warm Ocean",
    "biome.terralith.desert_canyon": "Sandy Canyon",
    "biome.terralith.desert_oasis": "Sandy Oasiz",
    "biome.terralith.desert_spires": "Sandy Spikes",
    "biome.terralith.emerald_peaks": "Shineh Green Peeks",
    "biome.terralith.forested_highlands": "Forustd Hilandz",
    "biome.terralith.fractured_savanna": "Fracturd Zavana",
    "biome.terralith.frozen_cliffs": "Iced Clifz",
    "biome.terralith.glacial_chasm": "Glaciel Casum",
    "biome.terralith.granite_cliffs": "Granit Clifz",
    "biome.terralith.gravel_beach": "Watury graval",
    "biome.terralith.gravel_desert": "Nuthing But Grey",
    "biome.terralith.haze_mountain": "Foggie hlils",
    "biome.terralith.highlands": "Hilandz",
    "biome.terralith.hot_shrubland": "Hawt Shurblnd",
    "biome.terralith.ice_marsh": "Eyes Merch",
    "biome.terralith.jungle_mountains": "Hi junkel",
    "biome.terralith.lavender_forest": "Purpul Tail Forust",
    "biome.terralith.lavender_valley": "Purpel Tail Valie",
    "biome.terralith.lush_desert": "Foresty Litter",
    "biome.terralith.lush_valley": "Forest Valee",
    "biome.terralith.mirage_isles": "Haha u wish their waz an izlund hear",
    "biome.terralith.moonlight_grove": "Bloo gras wuds",
    "biome.terralith.moonlight_valley": "bloo gras vali",
    "biome.terralith.mountain_steppe": "Mowntin sdep",
    "biome.terralith.orchid_swamp": "Orkid Zwump",
    "biome.terralith.painted_mountains": "Colrd hillz",
    "biome.terralith.red_oasis": "Shrubd Desrt",
    "biome.terralith.rocky_jungle": "Stony shrubz",
    "biome.terralith.rocky_mountains": "Leafy hi stones",
    "biome.terralith.rocky_shrubland": "Dyin treez",
    "biome.terralith.sakura_grove": "pinki groov but fancy",
    "biome.terralith.sakura_valley": "pinki groov but low",
    "biome.terralith.sandstone_valley": "Sanstown Valee",
    "biome.terralith.savanna_badlands": "Evill Zavana",
    "biome.terralith.savanna_slopes": "Savana Slopz",
    "biome.terralith.scarlet_mountains": "Rubie Hlils",
    "biome.terralith.shield": "Sheild",
    "biome.terralith.shield_clearing": "Emty Sheild",
    "biome.terralith.shrubland": "Land of booshez",
    "biome.terralith.siberian_grove": "Snowi Forezt",
    "biome.terralith.siberian_taiga": "Wintri Treez",
    "biome.terralith.skylands_autumn": "Skylands (Autumn)",
    "biome.terralith.skylands_spring": "Skylands (Spring)",
    "biome.terralith.skylands_summer": "Skylands (Summer)",
    "biome.terralith.skylands_winter": "Skylands (Winter)",
    "biome.terralith.snowy_badlands": "Snowy Badlands",
    "biome.terralith.snowy_cherry_grove": "Snowy Cherry Grove",
    "biome.terralith.snowy_maple_forest": "Snowy Maple Forest",
    "biome.terralith.snowy_shield": "Snowwi Sheild",
    "biome.terralith.steppe": "Steep",
    "biome.terralith.stony_spires": "Stony Spires",
    "biome.terralith.temperate_highlands": "Temperate Highlands",
    "biome.terralith.tropical_jungle": "Tropical Jungle",
    "biome.terralith.valley_clearing": "Valley Clearing",
    "biome.terralith.volcanic_crater": "Volcanic Crater",
    "biome.terralith.volcanic_peaks": "Volcanic Peaks",
    "biome.terralith.warm_river": "Warm River",
    "biome.terralith.warped_mesa": "Warpd Meesa",
    "biome.terralith.white_cliffs": "Whiet Clifz",
    "biome.terralith.white_mesa": "Hot Wite Dirt Hils",
    "biome.terralith.windswept_spires": "Windsept Spierz",
    "biome.terralith.wintry_forest": "Winterey Forust",
    "biome.terralith.wintry_lowlands": "Flet Winterey Forust",
    "biome.terralith.yellowstone": "Jell-O Stoenz",
    "biome.terralith.yosemite_cliffs": "Yosemite Cliffs",
    "biome.terralith.yosemite_lowlands": "Yosemite Lowlands",
    "biome.terralith.cave/andesite_caves": "Andesite Caves",
    "biome.terralith.cave/desert_caves": "Desert Caves",
    "biome.terralith.cave/deep_caves": "Deep Caves",
    "biome.terralith.cave/diorite_caves": "Diorite Caves",
    "biome.terralith.cave/frostfire_caves": "Frostfire Caves",
    "biome.terralith.cave/fungal_caves": "Fungal Caves",
    "biome.terralith.cave/granite_caves": "Granite Caves",
    "biome.terralith.cave/infested_caves": "Infested Caves",
    "biome.terralith.cave/mantle_caves": "Mantle Caves",
    "biome.terralith.cave/thermal_caves": "Thermal Caves",
    "biome.terralith.cave/tuff_caves": "Tuff Caves",
    "biome.terralith.cave/underground_jungle": "Underground Jungle",
    "biome.terralith.cave.andesite_caves": "Andesite Caves",
    "biome.terralith.cave.desert_caves": "Desert Caves",
    "biome.terralith.cave.deep_caves": "Deep Caves",
    "biome.terralith.cave.diorite_caves": "Diorite Caves",
    "biome.terralith.cave.frostfire_caves": "Frostfire Caves",
    "biome.terralith.cave.fungal_caves": "Fungal Caves",
    "biome.terralith.cave.granite_caves": "Red Caevz",
    "biome.terralith.cave.infested_caves": "Caevses wiht Icky Spooder Webz",
    "biome.terralith.cave.mantle_caves": "Mantle Caves",
    "biome.terralith.cave.thermal_caves": "Thermal Caves",
    "biome.terralith.cave.tuff_caves": "Tfff Cayvez",
    "biome.terralith.cave.underground_jungle": "Underground Jungle",
    "biome.terralith.cave/crystal_caves": "Crystal Caves",
    "biome.terralith.cave.crystal_caves": "Crystal Caves",
    "biome.terralith.cave/ice_caves": "Ice Caves",
    "biome.terralith.cave.ice_caves": "Ice Caves",
    "structure.terralith.fortified_village": "Fortified Village",
    "structure.terralith.fortified_desert_village": "Fortified Desert Village",
    "structure.terralith.spire": "Spire",
    "structure.terralith.glacial_hut": "Glacial Hut",
    "structure.terralith.underground/giant_bee_hive": "Giant Bee Hive",
    "structure.terralith.underground/oak_cabin": "Oak Cabin",
    "structure.terralith.underground/mining_outpost": "Mining Outpost",
    "structure.terralith.underground/old_refinery": "Old Refinery",
    "structure.terralith.underground/sunken_tower": "Sunken Tower",
    "structure.terralith.underground/witch_hut": "Witch Hut",
    "structure.terralith.underground/frosted_dungeon": "Frosted Dungeon"
}