{
    "block.thermal.machine_press": "Trade Station",
    "block.thermal.machine_sawmill": "Reagent Extractor",
    "block.thermal.machine_frame": "Invar Machine",
    "info.thermal.machine_press.0": "Automatically exchanges items for coin and vice-versa.",
    "info.thermal.machine_press.1": "Requires a trade card from the Questing Interface.",
    "info.thermal.machine_press.2": "Thank you for your purchase!",
    "info.thermal.machine_sawmill.0": "Automatically removes Reagents from their glass.",
    "info.thermal.machine_sawmill.1": "Despite it's looks, it's not a sawmill.",
    "info.thermal.machine_sawmill.2": "Cutting Edge!",
    "msg.fuelingStation.link": "Now linking from Position",
    "item.thermal.turbo_servo_attachment": "Attachment: Servo",
    "item.thermal.raw_lead": "Concentrated Raw Lead",
    "item.thermal.raw_nickel": "Concentrated Raw Nickel",
    "item.thermal.raw_silver": "Concentrated Raw Silver",
	"item.thermal.raw_tin": "Concentrated Raw Tin"
}
