{
    "msg.fuelingStation.link": "起始坐标标记为",
    "info.thermal.machine_press.0": "自动将物品兑换成硬币，反之亦然。",
    "info.thermal.machine_press.1": "需要在任务面板中购买交易卡片。",
    "item.thermal.raw_lead": "浓缩粗铅",
    "item.thermal.turbo_servo_attachment": "附件：伺服器",
    "block.thermal.machine_press": "交易站",
    "info.thermal.machine_press.2": "谢谢惠顾！",
    "info.thermal.machine_sawmill.0": "自动从玻璃容器中移除试剂。",
    "item.thermal.raw_silver": "浓缩粗银",
    "block.thermal.machine_frame": "殷钢机器框架",
    "info.thermal.machine_sawmill.2": "尖端科技！",
    "info.thermal.machine_sawmill.1": "尽管它看起来像, 但它并不是锯木机。",
    "item.thermal.raw_nickel": "浓缩粗镍",
    "block.thermal.machine_sawmill": "试剂提取机"
}
