{
    "block.sophisticatedstorage.iron_barrel": "%s%sBarril de Bronce",
    "block.sophisticatedstorage.gold_barrel": "%s%sBarril de Invar",
    "block.sophisticatedstorage.diamond_barrel": "%s%sBarril de Acero de Slime",
    "block.sophisticatedstorage.netherite_barrel": "%s%sBarril de Manyullyn",
    "block.sophisticatedstorage.iron_chest": "%s%sCofre de Bronce",
    "block.sophisticatedstorage.gold_chest": "%s%sCofre de Invar",
    "block.sophisticatedstorage.diamond_chest": "%s%sCofre de Acero de Slime",
    "block.sophisticatedstorage.netherite_chest": "%s%sCofre de Manyullyn",
    "item.sophisticatedstorage.iron_shulker_box": "Caja de Shulker de Bronce",
    "block.sophisticatedstorage.iron_shulker_box": "Caja de Shulker de Bronce",
    "item.sophisticatedstorage.gold_shulker_box": "Caja de Shulker de Invar",
    "block.sophisticatedstorage.gold_shulker_box": "Caja de Shulker de Invar",
    "item.sophisticatedstorage.diamond_shulker_box": "Caja de Shulker de Acero de Slime",
    "block.sophisticatedstorage.diamond_shulker_box": "Caja de Shulker de Acero de Slime",
    "item.sophisticatedstorage.netherite_shulker_box": "Caja de Shulker de Manyullyn",
    "block.sophisticatedstorage.netherite_shulker_box": "Caja de Shulker de Manyullyn",
    "item.sophisticatedstorage.basic_to_iron_tier_upgrade": "Mejora de Nivel Básico a Bronce",
    "item.sophisticatedstorage.basic_to_gold_tier_upgrade": "Mejora de Nivel Básico a Invar",
    "item.sophisticatedstorage.basic_to_diamond_tier_upgrade": "Mejora de Nivel Básico a Acero de Slime",
    "item.sophisticatedstorage.basic_to_netherite_tier_upgrade": "Mejora de Nivel Básico a Manyullyn",
    "item.sophisticatedstorage.iron_to_gold_tier_upgrade": "Mejora de Nivel Bronce a Invar",
    "item.sophisticatedstorage.iron_to_diamond_tier_upgrade": "Mejora de Nivel Bronce a Acero de Slime",
    "item.sophisticatedstorage.iron_to_netherite_tier_upgrade": "Mejora de Nivel Bronce a Manyullyn",
    "item.sophisticatedstorage.gold_to_diamond_tier_upgrade": "Mejora de Nivel Invar a Acero de Slime",
    "item.sophisticatedstorage.gold_to_netherite_tier_upgrade": "Mejora de Nivel Invar a Manyullyn",
    "item.sophisticatedstorage.diamond_to_netherite_tier_upgrade": "Mejora de Nivel Acero de Slime a Manyullyn"
}
