{
    "block.sophisticatedstorage.iron_barrel": "Бронзовая бочка%s",
    "block.sophisticatedstorage.gold_barrel": "Инваровая бочка%s",
    "block.sophisticatedstorage.diamond_barrel": "Слизесталевая бочка%s",
    "block.sophisticatedstorage.netherite_barrel": "Маньюлиновая бочка%s",
    "block.sophisticatedstorage.iron_chest": "Бронзовый сундук%s",
    "block.sophisticatedstorage.gold_chest": "Инварный сундук%s",
    "block.sophisticatedstorage.diamond_chest": "Слизесталевый сундук%s",
    "block.sophisticatedstorage.netherite_chest": "Маньюлиновый сундук%s",
    "item.sophisticatedstorage.iron_shulker_box": "Бронзовый шалкеровый ящик",
    "block.sophisticatedstorage.iron_shulker_box": "Бронзовый шалкеровый ящик",
    "item.sophisticatedstorage.gold_shulker_box": "Инварный шалкеровый ящик",
    "block.sophisticatedstorage.gold_shulker_box": "Инварный шалкеровый ящик",
    "item.sophisticatedstorage.diamond_shulker_box": "Слизесталевый шалкеровый ящик",
    "block.sophisticatedstorage.diamond_shulker_box": "Слизесталевый шалкеровый ящик",
    "item.sophisticatedstorage.netherite_shulker_box": "Маньюлиновый шалкеровый ящик",
    "block.sophisticatedstorage.netherite_shulker_box": "Маньюлиновый шалкеровый ящик",
    "item.sophisticatedstorage.basic_to_iron_tier_upgrade": "Расширение «Базовое -> Бронзовое»",
    "item.sophisticatedstorage.basic_to_gold_tier_upgrade": "Расширение «Базовое -> Инварное»",
    "item.sophisticatedstorage.basic_to_diamond_tier_upgrade": "Расширение «Базовое -> Слизесталевое»",
    "item.sophisticatedstorage.basic_to_netherite_tier_upgrade": "Расширение «Базовое -> Маньюлиновое»",
    "item.sophisticatedstorage.iron_to_gold_tier_upgrade": "Расширение «Бронзовое -> Инварное»",
    "item.sophisticatedstorage.iron_to_diamond_tier_upgrade": "Расширение «Бронзовое -> Слизесталевое»",
    "item.sophisticatedstorage.iron_to_netherite_tier_upgrade": "Расширение «Бронзовое -> Маньюлиновое»",
    "item.sophisticatedstorage.gold_to_diamond_tier_upgrade": "Расширение «Инварное -> Слизесталевое»",
    "item.sophisticatedstorage.gold_to_netherite_tier_upgrade": "Расширение «Инварное -> Маньюлиновое»",
    "item.sophisticatedstorage.diamond_to_netherite_tier_upgrade": "Расширение «Слизесталевое -> Маньюлиновое»"
}
