{
	always_invisible: true
	default_hide_dependency_lines: true
	default_quest_shape: ""
	filename: "origin_selector"
	group: "0BFB33D75F4EAD91"
	icon: "factory_blocks:hazard"
	id: "27A8EC11B6702416"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "22107772A91372B0"
			secret: true
			tasks: [{
				icon: "enigmaticlegacy:cursed_ring"
				id: "489F9B5C7B7E0652"
				title: "Accursed One"
				type: "custom"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			description: [
				"This is an invisible chapter used to assign origin quests."
				"You shouldn't be seeing this unless you're in edit mode."
			]
			id: "5378EDF26A6861D0"
			tasks: [{
				icon: "minecraft:paper"
				id: "779DF22D10B39A32"
				title: "README.md"
				type: "custom"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			id: "5866040E9BF5CB9F"
			secret: true
			tasks: [{
				icon: "minecraft:player_head"
				id: "7A02B51BE36C9E86"
				title: "Generic"
				type: "custom"
			}]
			x: 0.0d
			y: -3.5d
		}
		{
			id: "085150E24AC92F5C"
			secret: true
			tasks: [{
				icon: "minecraft:cactus"
				id: "0186FB5F788C2BC3"
				title: "Cactoid"
				type: "custom"
			}]
			x: -1.5d
			y: 0.5d
		}
		{
			id: "1688D58F977334FB"
			secret: true
			tasks: [{
				icon: {
					Count: 1
					id: "psi:psimetal_exosuit_helmet"
					tag: {
						Damage: 0
					}
				}
				id: "316796AAB6EDF9A7"
				title: "Daemon"
				type: "custom"
			}]
			x: 1.5d
			y: 0.5d
		}
		{
			id: "4EAB29CE8895395E"
			secret: true
			tasks: [{
				icon: "minecraft:slime_ball"
				id: "5AC44C2F24E566BD"
				title: "Blobbian"
				type: "custom"
			}]
			x: -2.0d
			y: -1.0d
		}
		{
			id: "4FE493562DC11639"
			secret: true
			tasks: [{
				icon: "rats:cheese"
				id: "22BA80BF7E7BA0F1"
				title: "Rat"
				type: "custom"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: [
				"6E3CD6919EAA9EE4"
				"4FE493562DC11639"
			]
			description: ["eek"]
			disable_toast: true
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: "factory_blocks:hazard"
			id: "0D739DC45906A4EB"
			invisible: true
			rewards: [
				{
					auto: "enabled"
					id: "2A9A59112ABA6AA8"
					item: {
						Count: 1
						id: "minecraft:feather"
						tag: {
							RepairCost: 0
							display: {
								Name: "{\"text\":\"Rat Tail\"}"
							}
						}
					}
					type: "item"
				}
				{
					auto: "enabled"
					count: 15
					id: "7F4AA4E37EB0F46B"
					item: {
						Count: 1
						id: "minecraft:leather"
						tag: {
							RepairCost: 0
							display: {
								Name: "{\"text\":\"Rat Leather\"}"
							}
						}
					}
					type: "item"
				}
			]
			secret: true
			tasks: [{
				id: "6FB5133ABBE790E3"
				stat: "minecraft:play_time"
				type: "stat"
				value: 1
			}]
			title: "rat_parts"
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: [
				"0DCC71420C57E089"
				"085150E24AC92F5C"
			]
			description: ["Grappling squok reward for Cactoid"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: "factory_blocks:hazard"
			id: "13491A62C6E95E60"
			invisible: true
			rewards: [{
				auto: "enabled"
				id: "0DA787BBAE69EF9F"
				item: {
					Count: 1
					id: "alexsmobs:squid_grapple"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			secret: true
			tasks: [{
				id: "0E383BAD0CF45A91"
				stat: "minecraft:play_time"
				type: "stat"
				value: 1
			}]
			title: "squok_reward"
			x: -2.5d
			y: 1.5d
		}
		{
			dependencies: ["0F7D65050E1F7A6E"]
			description: [""]
			disable_toast: true
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: "factory_blocks:hazard"
			id: "21E2FD715F43CCC2"
			invisible: true
			rewards: [
				{
					auto: "enabled"
					count: 6
					id: "7089A042CB607DCF"
					item: "minecraft:redstone"
					type: "item"
				}
				{
					id: "32ABCCA5473475A1"
					item: "mna:animus_dust"
					type: "item"
				}
			]
			secret: true
			tasks: [{
				id: "3D342E076001C058"
				stat: "minecraft:play_time"
				type: "stat"
				value: 1
			}]
			title: "redstone_blood"
			x: 2.5d
			y: 1.5d
		}
		{
			dependencies: [
				"1688D58F977334FB"
				"451CB26EBDE58A25"
			]
			description: ["remove the daemon's physical debuffs"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: "factory_blocks:hazard"
			id: "4A5F78CCBAA649D0"
			rewards: [
				{
					auto: "enabled"
					command: "/attribute @p minecraft:generic.max_health base set 24"
					elevate_perms: true
					id: "3F6A9204C1B3E633"
					silent: true
					type: "command"
				}
				{
					command: "/attribute @p minecraft:generic.attack_damage base set 2"
					id: "11C583D7201722F9"
					type: "command"
				}
			]
			secret: true
			tasks: [{
				id: "0E7033896DD04519"
				stat: "minecraft:play_time"
				type: "stat"
				value: 1
			}]
			title: "transcendence_reward"
			x: 3.5d
			y: 2.5d
		}
		{
			dependencies: [
				"04041B7DDE8154A4"
				"22107772A91372B0"
			]
			description: ["adds Power III to flinging sword so it's not useless"]
			icon: "factory_blocks:hazard"
			id: "12DC1012CBEBB6F0"
			rewards: [{
				command: "/tconstruct modifiers @p add tconstruct:power 3"
				elevate_perms: true
				id: "1E7184193EC1B06F"
				silent: true
				type: "command"
			}]
			secret: true
			tasks: [{
				id: "2BF436E8D37096E5"
				stat: "minecraft:play_time"
				type: "stat"
				value: 1
			}]
			title: "flingingsword_power"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["5378EDF26A6861D0"]
			description: [
				"this quest is never completed, so it ensures its dependent quests can never be completed"
				""
				"(this probably isn't necessary)"
			]
			id: "2809AE02EA018BFA"
			tasks: [{
				icon: "architects_palette:hazard_sign"
				id: "6F92078B9D357163"
				title: ">ywn complete this task"
				type: "custom"
			}]
			title: "never"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: [
				"4EAB29CE8895395E"
				"001545FF84357A11"
			]
			description: ["adds Power III to flinging staff so it's not useless"]
			icon: "factory_blocks:hazard"
			id: "5A64DBCFBF78856B"
			rewards: [{
				command: "/tconstruct modifiers @p add tconstruct:power 3"
				elevate_perms: true
				id: "7AE8838B28BE5BB1"
				silent: true
				type: "command"
			}]
			secret: true
			tasks: [{
				id: "35E30EEEB48204EA"
				stat: "minecraft:play_time"
				type: "stat"
				value: 1
			}]
			title: "flingingstaff_power"
			x: -3.0d
			y: -1.0d
		}
		{
			id: "0ED0EB18E3E3C99C"
			secret: true
			tasks: [{
				icon: "magistuarmory:duck_decoration"
				id: "7EDF16E3873D8970"
				title: "Duckborn"
				type: "custom"
			}]
			x: -1.5d
			y: -4.5d
		}
		{
			id: "1E1BA732F69158CB"
			secret: true
			tasks: [{
				icon: "enigmaticlegacy:golden_ring"
				id: "7F263AF0F6955616"
				title: "Hedgehog"
				type: "custom"
			}]
			x: -0.5d
			y: -4.5d
		}
		{
			id: "3AD0072806C85E8A"
			secret: true
			tasks: [{
				icon: "minecraft:decorated_pot"
				id: "0C6BEF8733F14AFD"
				title: "Haniwa"
				type: "custom"
			}]
			x: 0.5d
			y: -4.5d
		}
		{
			id: "4B8D31141A3D2965"
			secret: true
			tasks: [{
				icon: {
					Count: 1
					id: "rats:black_death_mask"
					tag: {
						Damage: 0
					}
				}
				id: "5311FC1A857C5DE9"
				title: "Alchemist"
				type: "custom"
			}]
			x: 1.5d
			y: -4.5d
		}
		{
			id: "29DCAFA75FB1AB55"
			secret: true
			tasks: [{
				icon: "reliquary:angelic_feather"
				id: "23EC365CF994DD7C"
				title: "Angel"
				type: "custom"
			}]
			x: 1.5d
			y: -2.5d
		}
		{
			id: "07A744D2AF509711"
			secret: true
			tasks: [{
				icon: "minecraft:cat_spawn_egg"
				id: "1B0AEACBE2CEFD7A"
				title: "Khajiit"
				type: "custom"
			}]
			x: -2.5d
			y: -4.5d
		}
		{
			id: "2FE4393E7DADB6B0"
			secret: true
			tasks: [{
				icon: "minecraft:nautilus_shell"
				id: "47E78F1FDE6AE4C9"
				title: "Snail"
				type: "custom"
			}]
			x: 2.5d
			y: -4.5d
		}
	]
	title: "! Origin Selector"
}
